app.name=CalSync
app.version=1.2
main.class=com.imaginea.mgmt.google.scheduler.JobSyncScheduler
src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
resources.dir=${jar.dir}/resources
dist.dir=dist
test.dir=test
lib.dir=lib
