# MyAppl

./: README.md
CalSync/: build-old.xml  build.properties  build.xml
CalSync/src/com/imaginea/mgmt/google/: GoogleResourceManagement.java
CalSync/src/com/imaginea/mgmt/google/factory/: CalendarFactory.java
CalSync/src/com/imaginea/mgmt/google/scheduler/: JobSyncScheduler.java
CalSync/src/com/imaginea/mgmt/google/service/: MainService.java
CalSync/src/com/imaginea/mgmt/google/util/: CalendarSyncUtil.java  GCU.java  GCUW.java  LoadDetails.java  TestClass.java  View.java  View1.java
CalSync/src/com/imaginea/mgmt/google/vo/: Account.java  Resource.java
CalSync/src/resources/: accounts.xml  google.xml  resources.xml
